@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Lato');

html, body{
    height: 100%;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    line-height: 180%;
    color: #666;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Lato', sans-serif;
    line-height: 180%;
    letter-spacing: 1.8px;
}
h1{
    font-size: 150%;
    font-weight: 400;
    color: #777;
}
h2{
    font-size: 130%;
    font-weight: 600;
}
h3{
    font-size: 90%;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin: 0;
    padding: 3% 0 1% 0;
}
ol{
    list-style: circle;
}
a{
    text-decoration: none;
    color: #2aabd2;
    font-weight: 500;
}
a:hover{
    color: #3071a9;
    transition: 0.4s;
    cursor: pointer;
}
table{
    font-family: "Ubuntu", sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 4% 0;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
.table-title{
    text-align: center;
    background-color: #dcf3ff;
}
tr:nth-child(even) {
    background-color: #eee;
}

#title{
    border-left: 2px solid #2aabd2;
    padding-left: 10px;
    margin-left: -15px;
}
.no-space-below{
    padding-bottom: 0;
    margin-bottom: -2%;
}
/* Navigation related */
nav{
    width: 100%;
    z-index: 10;
    position: fixed;
}
.navigation-top{
    background-color: rgba(0, 0, 0, 0.4);
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.nav-Item{
    float: left;
    padding: 7px 16px;
    text-transform: uppercase;
}
.nav-Item a{
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none;
    width: 100%;
}
.nav-Item:hover:not(.active){
    background-color: #cccccc;
    transition: 0.3s;
}
.active{
    background-color: #cccccc;
}

#camra-logo {
    position: absolute;
    padding: 1%;
    width: 10vw;
    transform: translate(-15vw);
}
/* End of Navigation */

/* Main Display */
.container-image{
    background-image: url("../images/header-backdrop-min.jpg");
    min-height: 70%;
    width: 100%;
    position: relative;
    filter: grayscale(0.2);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.image-bottom{
    min-height: 55%;
}
#display-center{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -25%);
    display: block;
    background-color: #3c3c3c;
    padding: 0 5%;
    z-index: 10;
}
#display-center p{
    font-size: 160%;
    color: #fff;
    line-height: 1.8em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 12px;
    margin: 5%;
}
#display-center p:nth-child(2){
    font-size: 120%;
    letter-spacing: 8px;
}
/* End of Main Display */

/* Content Related */
section{
    padding: 0.01em 16px 1.2em 16px;
    max-width: 980px;
    margin: auto;
    display: block;
}
.half-content{
    display: inline-block;
    width: 45%;
    margin-left: 2%;
    vertical-align: middle;
}
.half-content img{
    width: 90%;
    height: 100%;
}
/* End of Content */

/* Card Related */
.container-gallery{
    display: block;
}
.card-container{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 2% 0.5%;
    padding: 1%;
    text-align: center;
}
.card-container h1{
    background-color: #3c3c3c;
    margin: 0;
    padding: 1% 0;
    color: white;
}
.card-container span{
    display: block;
    color: lightblue;
}
.card-container img{
    width: 30%;
    padding: 1% 3% 0 0;
    height: 200px;
    display: inline-block;
}
.card-container p{
    display: inline-block;
    width: 65%;
    margin: auto;
    overflow: auto;
    line-height: 200%;
    position: relative;
}
.card-title{
    margin: 5% 0;
}
.card-title h1{
    background-color: #3071a9;
    opacity: 0.5;
}
.textFit{
    position: relative;
    top: -50px;
}
.card-sm{
    width: 33%;
    vertical-align: top;
    display: table-cell;
}
.card-set{
    border-spacing: 10px;
    display: table;
    width: 100%;
}
.card-lg{
    width: 45%;
    vertical-align: top;
    display: table-cell;
}
.card-sm img{
    display: block;
    width: 100%;
}
.card-sm p{
    display: block;
    width: 100%;
}
.card-sm .textFit{
    all: unset;
}
.card-drop{
    display: block;
    margin: 3% 0;
    padding: 0;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}
.card-column{
    background-color: lightblue;
    border: 2px solid #3c3c3c;
    display: block;
    width: 100%;
}
.card-column h1{
    color: white;
    display: inline-block;
    width: 95.6%;
}
.card-column span{
    display: inline-block;
    width: 4%;
    color: #3c3c3c;
    font-size: 150%;
    cursor: pointer;
}
.card-dropdown{
    display: none;
    opacity: 0;
    height: 0;
    transition: height 0.3s ease-in, opacity 0.8s ease-in;
}
/* End of Card */

/* Calendar Related*/
time.icon {
    font-size: 1em; /* change icon size */
    display: inline-block;
    margin: 0 1%;
    position: relative;
    width: 20%;
    height: 7em;
    background-color: #fff;
    border-radius: 0.6em;
    box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
    overflow: hidden;
}
time.icon * {
    display: block;
    width: 100%;
    font-size: 1em;
    font-weight: bold;
    font-style: normal;
    text-align: center;
}
time.icon strong {
    position: absolute;
    top: 0;
    padding: 0.4em 0;
    color: #fff;
    background-color: #3071a9;
    border-bottom: 1px dashed white;
    box-shadow: 0 2px 0 #3071a9;
}
time.icon em {
    position: absolute;
    bottom: 0.3em;
    color: #2aabd2;
}
time.icon span {
    font-size: 2.8em;
    letter-spacing: -0.05em;
    padding-top: 1.1em;
    color: #2f2f2f;
}
.cal-card{
    display: inline-block;
    padding: 1%;
    text-align: center;
    width: 100%;
}
.cal-content p{
    padding: 2%;
    height: 100%;
    margin: 2%;
}
.cal-content{
    vertical-align: top;
    background-color: #666666;
    color: white;
    padding: 0 3%;
    text-align: center;
    width: 45%;
    display: inline-block;
    border-radius: 10px;
}
.cal-slides{
    display: none;
    width: 100%;
}
.col-slider{
    display: block;
    text-align: center;
}
.next-meeting{
    background-color: #3c3c3c;
}
.left-button, .right-button{
    width: 45%;
    display: inline-block;
    background-color: rgba(48,113,169, 0.7);
    border: none;
    color: white;
    padding: 1%;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.left-button:hover, .right-button:hover{
    background-color: #2aabd2;
    transition: 0.4s;
}
/* End of Calendar */

/* Footer Related */
footer{
    background-color: #3c3c3c;
}
.footer-wrapper{
    display: block;
    width: 100%;
    text-align: center;
}
.footer-social{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 1%;
}
.footer-social img{
    width: 100%;
    height: 100%;
}
/* Override */
.whatpub-share{
    width: 60%;
}
#whatpub_logo{
    background-color: #91342a;
    padding: 1%;
    margin: 10% 0 0 0;
    border-radius: 10px;
    transform: rotate(90deg);
    width: 30%;
}
.contact-email{
    position: fixed;
    bottom: 2%;
    right:1%;
    padding: 2%;
    height: 10%;
    width: 10%;
    background-color: #3c3c3c;
    text-align: center;
}
/*Information box*/
.FloatingBox{
    padding: 0 0.5%;
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    bottom: 0.5vw;
    right: 0.5vw;
    width: 15%;
    color: white;
    border: 2px solid #3c3c3c;
    display: none;
    z-index: 9999;
}
.FloatingBox p, .FloatingBox h2{
    text-align: center;
}
/* End of Overrides */

/* Small Devices */
@media only screen and (max-width: 900px) {

    td {
        font-size: 3vw;
    }

    h3 {
        font-size: 80%;
    }

    nav{
        font-size: 4vw;
    }
    .nav-Item{
        padding: 3px 16px;
    }

    /* Container Related */
    .image-bottom, .container-image{
        min-height: 30%;
    }
    #display-center {
        width: 60vw;
        font-size: 4vw;
    }
    #display-center p{
        font-size: 4vw;
    }
    #display-center p:nth-child(2) {
        font-size: 2.7vw;
    }

    .half-content{
        width: 100%;
        display: block;
    }
    /* End of Container*/

    /* Card Related */
    .card-sm{
        display: block;
        width: 100%;
    }
    .card-dropdown{
        height: auto;
        opacity: 1;
        display: block;
    }
    .card-dropdown img{
        display: block;
        width: 100%;
    }
    .textFit{
        top: 0;
    }
    .card-container p{
        width: 90%;
    }
    .card-column span {
        display: none;
    }
    .card-column h1{
        width: 100%;
    }
    /* End of Card */

    #whatpub_logo{
        transform: rotate(0deg);
        width: 100%;
    }
    .FloatingBox{
        display: none;
        visibility: hidden;
    }

    #camra-logo {
        transform: translate(85vw);
    }
}